sonar.projectKey=sebsulloa_user-microservice
sonar.organization=sebsulloa

# Source and test directories
sonar.sources=app
sonar.tests=tests

# Python coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Project information
sonar.projectName=user-microservice
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.9
