sonar.projectKey=sebsulloa_user-microservice
sonar.organization=sebsulloa

# Define source code location
sonar.sources=app
sonar.tests=tests

# Python coverage report path (make sure this points to your coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml

# Project information
sonar.projectName=user-microservice
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.10

# Exclude tests from source analysis
sonar.exclusions=tests/**/*

# Include all source files
sonar.inclusions=app/**/*
