[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = 
    python -m pytest --cov=app --cov-report=xml --cov-report=term-missing --cov-config=tox.ini --cov-branch tests/

[coverage:run]
source = app
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
